# sqljson-query

./: .editorconfig  .gitignore  .npmignore  NOTES  NOTES.md  README.md  flake.nix  jest.config.json  package-lock.json  package.json  shell.nix  sqljson-query.code-workspace  tsconfig.json
.devcontainer/: devcontainer.json
.github/workflows/: main.yml  pg-tests.yml  publish-npm-package.yml  tests.yml
.run/: Start MySQL test db.run.xml  Start Postgres test db.run.xml  npm test.run.xml  run deno tests.run.xml  start test dbs.run.xml
docs/: README.md  query-specifications.md  tutorial-database-setup-mysql.md  tutorial-database-setup-pg-docker.md  tutorial-database-setup.md  tutorial.md
docs/img/: db-box.dot  diagram-1.dot  drugs-ER.dbm  query-spec-box.dot  result-types-oval.dot  sql-output-oval.dot
example/: tsconfig.json
example/ora/: dbmd.json  query-specs.ts
example/ora/db/: connection.env  create-schema-objects.sql  create-test-data.sql  database-client-library-setup.md
example/pg/: package-lock.json  package.json  query-specs.ts  tsconfig.json
example/pg/db/: Dockerfile  connection.env  create-schema-objects.sql  create-schema-pg.sql  create-test-data.sql  init-pg.ps1  pg-manual-setup.md
example/pg/query-gen/: dbmd.json  package-lock.json  package.json  query-specs.ts  run.ts  tsconfig.json  types-header
example/pg/src/: app.ts
example/pg/src/db-access/: index.ts  pool-executor.ts  (+1 more)
img/: diagram-1.dot  diagram-1.graphviz
src/: cli-query-gen.ts  cli-relmds-gen.ts  cli.ts  database-metadata.ts  deps.ts  generate-database-metadata.ts  generate-queries.ts  generate-relation-metadatas.ts  index.ts  lib.ts  mod.ts  query-generator-main.ts  query-repr-sql-path.ts  query-spec-types.ts  query-spec-validations.ts  query-specs.ts  query-sql-generator.ts  relation-metadata-generator-main.ts  relations-md-generator.ts  relations-md-source-generator.ts  result-type-descriptors.ts  result-type-source-generator.ts  result-types-generator.ts  result-types-source-generator.ts  result-types.ts  source-gen-options.ts  source-generation-options.ts  sql-dialects.ts  ts-modules-writer.ts
src/__tests__/: args-tests.ts  args.test.ts  collections-tests.ts  collections.test.ts  database-metadata-tests.ts  database-metadata.test.ts  database-names-tests.ts  database-names.test.ts  full-integration-tests.ts  integration-round-trip-mysql-java.test.ts  integration-round-trip-mysql-ts.test.ts  integration-round-trip-pg-java.test.ts  integration-round-trip-pg-ts.test.ts  integration-sql-exe-mysql.test.ts  integration-sql-exe-pg.test.ts  java-integration-mysql.test.ts  java-integration-pg.test.ts  java-integration-tests.ts  java-integration.test.ts  nullability-tests.ts  nullability.test.ts  property-names-tests.ts  property-names.test.ts  query-specs.test.ts  query-sql-generator-execution-int-tests.ts  query-sql-generator-execution-int.test.ts  query-sql-generator-execution-mysql-int.test.ts  query-sql-generator-execution-pg-int.test.ts  query-sql-generator-execution-tests.ts  query-sql-generator-tests.ts  query-sql-generator.test.ts  result-type-descriptor-generator.test.ts  result-type-descriptors.test.ts  result-type-generator.test.ts  result-type-spec-generator.test.ts  result-type-specs.test.ts  result-types-generator-tests.ts  result-types-generator.test.ts  result-types-tests.ts  result-types.test.ts  (+8 more)
src/__tests__/db/: Dockerfile  connection.env  connection.ts  db-client-pg.ts  db-connection-mysql.ts  db-handle.ts  init-pg.ps1
src/__tests__/resources/: db-connect-info.json  dbmd.json  query-specs.json
src/database-metadata/: database-metadata.ts  fetch-ora-dbmd-json.ts  fetch-pg-dbmd-json.ts  query-ora-dbmd-json.ts  query-pg-dbmd-json.ts
src/database-metadata/generation/: ora-dbmd.sql  ora-fetch-json.ts  pg-dbmd.sql  pg-fetch-json.ts
src/dbmd/: database-metadata.ts  index.ts  relations-md-source-generator.ts
src/dbmd/generation/: .gitignore  README.md  dbmd.json  gen-dbmd-cli.ts  gen-dbmd-lib.ts  gen-dbmd.ts  gen-relsmd-cli.ts  gen-relsmd-lib.ts  gen-relsmd.ts  package-lock.json  package.json  pom.xml  shell.nix  tsconfig.json
src/dbmd/generation/src/main/java/org/sqljson/: Args.java  DbmdFetcher.java
src/dbmd/generation/src/main/java/sjq/: Args.java  DbmdFetcher.java
src/dbmd/generation/src/main/java/sjq/models/: Field.java  ForeignKey.java  RelType.java  StoredDatabaseMetadata.java
src/dbmd/generation/src/main/resources/: h2-dbmd.sql  mysql-dbmd.sql  notworkiing-hsql-dbmd.sql  ora-dbmd.sql  pg-dbmd.sql
src/query-properties-metadata-generation/: query-properties-metadata-generator.ts
src/query-props-md-gen/: index.ts  query-properties-metadata-generator.ts  query-properties-metadata.ts
src/result-metadata-generation/: query-properties-metadata-generator.ts  query-properties-metadata.ts
src/result-type-gen/: common-types.ts  index.ts  java-result-types.ts  result-type-descriptor-generator.ts  result-type-descriptors.ts  result-type-generator.ts  result-type-names-assignment.ts  result-type-source-generator.ts  result-type-spec-generator.ts  result-type-specs.ts  result-types-source.ts  ts-result-types.ts
src/result-type-gen/source-emmitters/: java.ts  ts.ts
src/result-type-generation/: generated-result-types.ts  index.ts  query-repr-sql-path.ts  result-type-names-assignment.ts  result-type-source-generator.ts  result-type-spec-generator.ts  result-type-specs.ts
src/result-type-generation/source-emmitters/: java.ts  ts.ts
src/sql-gen/: index.ts  sql-dialects.ts  sql-generator.ts  sql-source-generator.ts  sql-spec-generator.ts  sql-specs.ts  sql-src-generator.ts
src/sql-gen/sql-dialects/: hsql.ts  index.ts  ora.ts  pg.ts  sql-dialect.ts
src/sql-generation/: index.ts  sql-dialects.ts  sql-source-generator.ts  sql-spec-generator.ts  sql-specs.ts
src/sql-generation/sql-dialects/: h2.ts  hsql.ts  index.ts  mysql.ts  ora.ts  pg.ts  sql-dialect.ts
src/util/: args.ts  collections.ts  database-names.ts  files.ts  index.ts  json-schemas.ts  mod.ts  nullability.ts  objects.ts  process.ts  property-names.ts  strings.ts
(+24 files in other folders)
